beginhelp:
	@echo =============================================================================
	@echo Change into the configure directory and run ./configure to create a makefile
	@echo 
	@echo Notes: The makefile configure generates requires a version of make that
	@echo "       has the sort function amoung other things.  If you find that make"
	@echo "       is only compiling com_time.cpp when you type 'make rebuild' then you"
	@echo "       need to use a newer version of make or manually remove the use"
	@echo "       of sort from the makefile."
	@echo 
	@echo "       If the makefile has problems compiling the resolver, manually compile"
	@echo "       extras/resolver.cpp as resolver in the directory above the source and"
	@echo "       remove the resolver reference from the 'all' line in the makefile."
	@echo 
	@echo =============================================================================

